html {
	box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	font-family: 'SFProDisplay', sans-serif;
	margin: 0;
  padding: 0;
  background-color: var(--main-bg);
}

p, ul, ol, h1, h2 {
	margin: 0;
	padding: 0;
}

ul, ol {
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

@font-face {
	font-family: 'Roboto-Regular';
	src: url('../fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: 400;
}

:root {
  --main-color: #002250;
  --border-radius: 5px;
  --blocks-gap: 10px;
  --block-bg: #3ba3d0;
  --block-title-bg: #e1bb40;
}

body {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: var(--main-color);
  padding: 10px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: calc(30% - var(--blocks-gap) / 2) calc(70% - var(--blocks-gap) / 2);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: 
    "header header"
    "contacts info"
    "footer footer ";
  grid-gap: var(--blocks-gap);
}

.header {
  grid-area: header;
  height: 50px;
  background-color: var(--block-bg);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__menu {
  display: flex;
}

.header__menu .menu__item {
  cursor: pointer;
  transition: color .2s ease-in-out;
}

.header__menu .menu__item:hover {
  color: var(--block-title-bg);
}


.header__menu .menu__item:not(:last-child) {
  margin-right: 35px;
}

.main {
  grid-area: info;
}

.contacts {
  grid-area: contacts;
}

.footer {
  grid-area: footer;
}